This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff_dtg_v1_v2.aux
The style file: plos2015.bst
Database file #1: C:/Users/ahauser/Documents/Step2/Step2_revised/dtg_latex_roger/dtg_bib.bib
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in SouthAfricaNationalDepartmentofHealth2018
Warning--empty pages in SouthAfricaNationalDepartmentofHealth2018
You've used 30 entries,
            3058 wiz_defined-function locations,
            872 strings with 18038 characters,
and the built_in function-call counts, 93803 in all, are:
= -- 11546
> -- 568
< -- 1
+ -- 346
- -- 142
* -- 8790
:= -- 10235
add.period$ -- 130
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 5337
empty$ -- 9289
format.name$ -- 164
if$ -- 21540
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 303
newline$ -- 171
num.names$ -- 30
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 22663
swap$ -- 750
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 307
width$ -- 32
write$ -- 368
(There were 2 warnings)
