\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Heaton2015,Johnson2017a}
\citation{Chimukangara2019b}
\citation{Phillips2017}
\citation{SouthAfricaNationalDepartmentofHealth2018}
\citation{Inzaule2019b,Goh2019,Tang2012,Venter2019}
\citation{Phillips2018}
\citation{Phillips2018}
\citation{WHO_dtg}
\citation{Group2019,Venter2019}
\citation{Zash2019,dtg_saphra}
\citation{Dugdale2019}
\citation{WHO2019}
\citation{WHO2019}
\citation{Inzaule2019}
\citation{Hauser2019}
\citation{Hauser2019}
\citation{Egger2012}
\citation{Johnson2017b}
\citation{Hauser2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The adapted MARISA model.} The model differentiates DTG-eligible from DTG-ineligible women. The model structure related to the cascade of care is shown.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{{\bf The adapted MARISA model.} The model differentiates DTG-eligible from DTG-ineligible women. The model structure related to the cascade of care is shown.\relax }{figure.caption.9}{}}
\citation{Hauser2019}
\citation{Hauser2019}
\citation{Egger2012}
\citation{Egger2012}
\citation{Group2019}
\citation{RepublicofSouthAfricaNationalDepartmentofHealth2020}
\newlabel{scen_section}{{}{5}{Scenarios}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Main parameters used in the extended MARISA model.}\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{1}{6}{\textbf {Main parameters used in the extended MARISA model.}\relax }{table.caption.11}{}}
\citation{Egger2012}
\citation{WorldBank2015}
\citation{Seaholm1988}
\citation{Boyer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Predicted use of NNRTI- and DTG-based regimens.} Percentages of patients treated with NNRTI- and DTG-based regimens (left and right panels, respectively) are shown. Panels A represent the scenarios where DTG is used in patients initiating ART, while in panels B patients are also switched to DTG-based first line ART.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig2}{{2}{9}{{\bf Predicted use of NNRTI- and DTG-based regimens.} Percentages of patients treated with NNRTI- and DTG-based regimens (left and right panels, respectively) are shown. Panels A represent the scenarios where DTG is used in patients initiating ART, while in panels B patients are also switched to DTG-based first line ART.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Predicted levels of NNRTI pre-treatment drug resistance in South Africa (PDR) 2005-2040.} Dolutegravir is introduced in \DIFdelbeginFL  {\color {red}\sout {2019 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {2020 }}\DIFaddendFL  under \DIFdelbeginFL  {\color {red}\sout {two }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {three }}\DIFaddendFL  scenarios: DTG as first-line regimen for ART-initiators (panel A)\DIFdelbeginFL  {\color {red}\sout {or }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  DTG for all patients (panel B) \DIFaddbeginFL  {\color {blue}\uwave {or DTG for all patients}}\DIFaddendFL  , \DIFaddbeginFL  {\color {blue}\uwave {assuming an impact of NRTI-resistance on DTG-efficacy (panel C), }}\DIFaddendFL  and with different eligibility criteria for women \DIFaddbeginFL  {\color {blue}\uwave {(colors)}}\DIFaddendFL  . The baseline model shows the situation without the introduction of \DIFdelbeginFL  {\color {red}\sout {dolutegravir }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {DTG }}\DIFaddendFL  (black line). The two boxes on the right of each panel represent the levels of NNRTI \DIFdelbeginFL  {\color {red}\sout {resistance }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {PDR }}\DIFaddendFL  in 2040 and their 95\% sensitivity ranges.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig3}{{3}{10}{{\bf Predicted levels of NNRTI pre-treatment drug resistance in South Africa (PDR) 2005-2040.} Dolutegravir is introduced in \DIFdelbeginFL \DIFdelFL {2019 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {2020 }\DIFaddendFL under \DIFdelbeginFL \DIFdelFL {two }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {three }\DIFaddendFL scenarios: DTG as first-line regimen for ART-initiators (panel A)\DIFdelbeginFL \DIFdelFL {or }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL DTG for all patients (panel B) \DIFaddbeginFL \DIFaddFL {or DTG for all patients}\DIFaddendFL , \DIFaddbeginFL \DIFaddFL {assuming an impact of NRTI-resistance on DTG-efficacy (panel C), }\DIFaddendFL and with different eligibility criteria for women \DIFaddbeginFL \DIFaddFL {(colors)}\DIFaddendFL . The baseline model shows the situation without the introduction of \DIFdelbeginFL \DIFdelFL {dolutegravir }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {DTG }\DIFaddendFL (black line). The two boxes on the right of each panel represent the levels of NNRTI \DIFdelbeginFL \DIFdelFL {resistance }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {PDR }\DIFaddendFL in 2040 and their 95\% sensitivity ranges.\relax }{figure.caption.18}{}}
\citation{Yang2015}
\citation{Milanga2018,WHO2019}
\citation{Dugdale2019}
\citation{Dugdale2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Level of NNRTI pre-treatment drug resistance in 2035, by rate of switching to DTG-based ART and percent women eligible for DTG-based ART.} Panel A relates to patients on first-line ART with suppressed HIV-1 replication, and panel B to individuals failing NNRTI-based ART. The average time to switching (i.e. the inverse of the switching rate) varies from 0.5 to 10 years for individuals with viral suppression (panel A) or failure (panel B).\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig4}{{4}{11}{{\bf Level of NNRTI pre-treatment drug resistance in 2035, by rate of switching to DTG-based ART and percent women eligible for DTG-based ART.} Panel A relates to patients on first-line ART with suppressed HIV-1 replication, and panel B to individuals failing NNRTI-based ART. The average time to switching (i.e. the inverse of the switching rate) varies from 0.5 to 10 years for individuals with viral suppression (panel A) or failure (panel B).\relax }{figure.caption.20}{}}
\citation{Group2019,Venter2019}
\citation{Group2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Predicted percentage of women failing NNRTI-based ART after one and two years of ART in 2025 and 2035, depending on the scenario of the rollout of DTG-based ART.} Note that the scenario in which DTG is given to all men and 99\% of women (in red) replaces the scenario in which DTG was given to all men and women (see "Additional analyses"). Failure is given after 1 and 2 years of ART.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig5}{{5}{12}{{\bf Predicted percentage of women failing NNRTI-based ART after one and two years of ART in 2025 and 2035, depending on the scenario of the rollout of DTG-based ART.} Note that the scenario in which DTG is given to all men and 99\% of women (in red) replaces the scenario in which DTG was given to all men and women (see "Additional analyses"). Failure is given after 1 and 2 years of ART.\relax }{figure.caption.22}{}}
\citation{Wandeler2019}
\citation{WHO2017}
\citation{rev,Kuhnert2018}
\citation{Steegen2017}
\citation{Inzaule2019}
\citation{Venter2019}
\bibdata{C:/Users/ahauser/Documents/Step2/Step2_revised/dtg_latex_roger/dtg_bib}
\bibcite{Heaton2015}{1}
\bibcite{Johnson2017a}{2}
\bibcite{Chimukangara2019b}{3}
\bibcite{Phillips2017}{4}
\bibcite{SouthAfricaNationalDepartmentofHealth2018}{5}
\bibcite{Inzaule2019b}{6}
\bibcite{Goh2019}{7}
\bibcite{Tang2012}{8}
\bibcite{Venter2019}{9}
\bibcite{Phillips2018}{10}
\bibcite{WHO_dtg}{11}
\bibcite{Group2019}{12}
\bibcite{Zash2019}{13}
\bibcite{dtg_saphra}{14}
\bibcite{Dugdale2019}{15}
\bibcite{WHO2019}{16}
\bibcite{Inzaule2019}{17}
\bibcite{Hauser2019}{18}
\bibcite{Egger2012}{19}
\bibcite{Johnson2017b}{20}
\bibcite{RepublicofSouthAfricaNationalDepartmentofHealth2020}{21}
\bibcite{WorldBank2015}{22}
\bibcite{Seaholm1988}{23}
\bibcite{Boyer2016}{24}
\bibcite{Milanga2018}{25}
\bibcite{Wandeler2019}{26}
\bibcite{WHO2017}{27}
\bibcite{rev}{28}
\bibcite{Kuhnert2018}{29}
\bibcite{Steegen2017}{30}
\newlabel{s1_file}{{}{16}{S1 Text}{section*.28}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
