\babel@toc {english}{}
\contentsline {section}{\numberline {1}Adapted MARISA model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}MARISA model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Adapted MARISA model}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Parameters and rates of the adapted MARISA model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rates related to continuum of care and disease progression}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagnosis, treatment initiation and switching rates}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resistance rates}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Impact of NNRTI-resistance on NNRTI}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}DTG-efficacy and impact of NRTI-resistance on DTG}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Other parameters: HIV transmission and mortality}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Model simulation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prospective scenarios}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensitivity analysis}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model ODEs}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of the compartments}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model ODEs}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sensitivity analysis and additional results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Effect of no Treat-All policy}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Effect of treatment interruption}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of NRTI-resistance and higher efficacy of DTG}{16}{subsection.5.3}%
