\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\babel@aux{english}{}
\citation{Egger2012}
\citation{Johnson2017b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adapted MARISA model}{2}{section.1}\protected@file@percent }
\newlabel{marisa}{{1}{2}{Adapted MARISA model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MARISA model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adapted MARISA model}{2}{subsection.1.2}\protected@file@percent }
\citation{Mangal2017}
\citation{Mangal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted MARISA model. Only the first (continuum of care) and the third (gender) dimensions are represented.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{Adapted MARISA model. Only the first (continuum of care) and the third (gender) dimensions are represented.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters and rates of the adapted MARISA model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rates related to continuum of care and disease progression}{3}{subsection.2.1}\protected@file@percent }
\citation{Hauser2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rates related to disease progression. Rates are in $\text  {month}^{-1}$.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Rates related to disease progression. Rates are in $\text {month}^{-1}$.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rates related to transition between care stages. Rates are in $\text  {month}^{-1}$.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Rates related to transition between care stages. Rates are in $\text {month}^{-1}$.\relax }{table.2}{}}
\citation{Moorhouse2019}
\citation{Hauser2019}
\citation{Hauser2019}
\citation{res}
\citation{Sigaloff2012}
\citation{Wallis2010}
\citation{Manasa2013}
\citation{VanZyl2011}
\citation{Hauser_github}
\citation{rev}
\citation{Wittkop2011}
\citation{Kuritzkes2008}
\citation{Wittkop2011}
\citation{Kuritzkes2008}
\citation{Hakim2018}
\citation{Giacomelli2019}
\citation{F1000Research}
\citation{Egger2012}
\citation{Group2019}
\citation{transm}
\citation{transm}
\citation{transm}
\citation{p_msm}
\citation{mort1}
\citation{mort2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnosis, treatment initiation and switching rates}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r^{elig}_i(t) \cdot r^{CD4}_i$ represents the level of treatment eligibility $r^{elig}_i(t)$ multiplied by $r^{CD4}_i$, representing the lower treatment initiation rate of CD4 class $i$ relative to the CD4 class $i=4$. These two components are parts of the overall treatment initiation rate $\gamma _{D\rightarrow T_1}^i (t)=\gamma ^{CD4<200}_{2005} \cdot r^{elig}_i(t) \cdot r^{CD4}_i \cdot r^{time}(t)$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_treatrate}{{2}{5}{$r^{elig}_i(t) \cdot r^{CD4}_i$ represents the level of treatment eligibility $r^{elig}_i(t)$ multiplied by $r^{CD4}_i$, representing the lower treatment initiation rate of CD4 class $i$ relative to the CD4 class $i=4$. These two components are parts of the overall treatment initiation rate $\gamma _{D\rightarrow T_1}^i (t)=\gamma ^{CD4<200}_{2005} \cdot r^{elig}_i(t) \cdot r^{CD4}_i \cdot r^{time}(t)$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistance rates}{5}{subsection.2.3}\protected@file@percent }
\citation{rev}
\citation{Kuhnert2018}
\citation{Hauser_github}
\citation{Rhee2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters collected from literature. As mortality estimates in the fourth CD4 class vary according to the proportion of people with $CD4<50\text  { cells}/\mu L$, lower and upper bounds are given (see \cite  {Hauser2019} S1 File Section 1.2 for more details). The mortality risk $\mu ^{j}_{X}$ in CD4 class $j$ ($i=1,\ldots  ,4$) and care stage $X$ ($X=I,D,T_1,\ldots  $) is given by: $\mu ^{j}_{X}=\mu _0\cdot \tilde  {\mu }^{j}_{X}$.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:literature}{{3}{6}{Parameters collected from literature. As mortality estimates in the fourth CD4 class vary according to the proportion of people with $CD4<50\text { cells}/\mu L$, lower and upper bounds are given (see \cite {Hauser2019} S1 File Section 1.2 for more details). The mortality risk $\mu ^{j}_{X}$ in CD4 class $j$ ($i=1,\ldots ,4$) and care stage $X$ ($X=I,D,T_1,\ldots $) is given by: $\mu ^{j}_{X}=\mu _0\cdot \tilde {\mu }^{j}_{X}$.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of NNRTI-resistance on NNRTI}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nnrti_res}{{2.4}{6}{Impact of NNRTI-resistance on NNRTI}{subsection.2.4}{}}
\newlabel{eq1:nnrti_res}{{1}{6}{Impact of NNRTI-resistance on NNRTI}{equation.2.1}{}}
\citation{Group2019}
\newlabel{eq8:nnrti_res}{{8}{7}{Impact of NNRTI-resistance on NNRTI}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DTG-efficacy and impact of NRTI-resistance on DTG}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:nrti_res}{{2.5}{7}{DTG-efficacy and impact of NRTI-resistance on DTG}{subsection.2.5}{}}
\newlabel{eq1:nrti_res}{{9}{7}{DTG-efficacy and impact of NRTI-resistance on DTG}{equation.2.9}{}}
\citation{Hauser2019}
\newlabel{eq8:nrti_res}{{16}{8}{DTG-efficacy and impact of NRTI-resistance on DTG}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other parameters: HIV transmission and mortality}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters estimated from outputs of the Thembisa model.\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tab:thembisa}{{4}{8}{Parameters estimated from outputs of the Thembisa model.\relax }{table.4}{}}
\citation{Egger2012}
\citation{WorldBank2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model simulation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prospective scenarios}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq_p}{{17}{9}{Prospective scenarios}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity analysis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter ranges used in sensitivity analysis. Lower and upper bounds for $\alpha _1$ and $\alpha _2$ were determined in order to have an OR of ART failure between NNRTI-susceptible and -resistant individuals of 1 and 5, respectively. For $\alpha _5$, lower and upper bounds were determined in order to have an OR between NNRTI- and DTG-failure of 1 and 2, respectively.\relax }}{9}{table.5}\protected@file@percent }
\newlabel{tab_sens}{{5}{9}{Parameter ranges used in sensitivity analysis. Lower and upper bounds for $\alpha _1$ and $\alpha _2$ were determined in order to have an OR of ART failure between NNRTI-susceptible and -resistant individuals of 1 and 5, respectively. For $\alpha _5$, lower and upper bounds were determined in order to have an OR between NNRTI- and DTG-failure of 1 and 2, respectively.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model ODEs}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the compartments}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of the compartments used in the model.\relax }}{10}{table.6}\protected@file@percent }
\newlabel{tab8}{{6}{10}{Description of the compartments used in the model.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model ODEs}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ode}{{{19}}{12}{Model ODEs}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis and additional results}{13}{section.5}\protected@file@percent }
\newlabel{sec:sens}{{5}{13}{Sensitivity analysis and additional results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level of NNRTI PDR according to different levels of DTG-eligible women (colors), and different strategies of DTG-introduction. Panel A: no DTG-introduction; panel B: DTG used as a first-line regimen; panel C: DTG used for all patients; panel D: DTG used for all patients, assuming an OR of failure of 2 when having NRTI-resistance. The solid lines correspond to the simulations with the fixed parameter values and the shaded areas represent the 95\% sensitivity ranges.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensitivity_range}{{3}{13}{Level of NNRTI PDR according to different levels of DTG-eligible women (colors), and different strategies of DTG-introduction. Panel A: no DTG-introduction; panel B: DTG used as a first-line regimen; panel C: DTG used for all patients; panel D: DTG used for all patients, assuming an OR of failure of 2 when having NRTI-resistance. The solid lines correspond to the simulations with the fixed parameter values and the shaded areas represent the 95\% sensitivity ranges.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of no Treat-All policy}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in level of NNRTI PDR from 2020 to 2040 between the different strategies of DTG-introduction and the scenario where DTG is not introduced. Panel A: DTG used as a first-line regimen; panel B: DTG used for all patients; panel C: DTG used for all patients, assuming an OR of DTG-failure of 2 when having NRTI-resistance. The solid lines correspond to the simulations with the fixed parameter values and the shaded areas represent the 95\% sensitivity ranges.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff_sensitivity_range}{{4}{14}{Difference in level of NNRTI PDR from 2020 to 2040 between the different strategies of DTG-introduction and the scenario where DTG is not introduced. Panel A: DTG used as a first-line regimen; panel B: DTG used for all patients; panel C: DTG used for all patients, assuming an OR of DTG-failure of 2 when having NRTI-resistance. The solid lines correspond to the simulations with the fixed parameter values and the shaded areas represent the 95\% sensitivity ranges.\relax }{figure.caption.7}{}}
\citation{Egger2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $r^{elig}_i(t) \cdot r^{CD4}_i$ represents the level of treatment eligibility $r^{elig}_i(t)$ multiplied by $r^{CD4}_i$, representing the decrease in treatment initiation rate in CD4 class $i$ relative to the fourth CD4 class ($CD4<200 \text  { cells}/\mu L$). In the scenario where we assumed no impact of the Treat-All policy on the treatment initiation rates, the rates remain unchanged from 2016.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig1_notreatall}{{5}{15}{$r^{elig}_i(t) \cdot r^{CD4}_i$ represents the level of treatment eligibility $r^{elig}_i(t)$ multiplied by $r^{CD4}_i$, representing the decrease in treatment initiation rate in CD4 class $i$ relative to the fourth CD4 class ($CD4<200 \text { cells}/\mu L$). In the scenario where we assumed no impact of the Treat-All policy on the treatment initiation rates, the rates remain unchanged from 2016.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of treatment interruption}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Treatment interruption rates. Rates are in $\text  {month}^{-1}$\relax }}{15}{table.7}\protected@file@percent }
\newlabel{tab_int}{{7}{15}{Treatment interruption rates. Rates are in $\text {month}^{-1}$\relax }{table.7}{}}
\citation{Hakim2018}
\citation{Snedecor2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Levels of NNRTI resistance when assuming increase in treatment initiation rates due to the Treat-All policy ("Baseline Model") and when assuming identical treatment initiation rates from 2017 ("No Treat-All policy"). Dolutegravir is introduced in 2020 under three scenarios: DTG as first-line regimen for ART-initiators (panel A), DTG for all patients (panel B), DTG for all patients, assuming an OR of failure of 2 when having NRTI-resistance (panel C), and with different eligibility criteria for women (colors).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig2_notreatall}{{6}{16}{Levels of NNRTI resistance when assuming increase in treatment initiation rates due to the Treat-All policy ("Baseline Model") and when assuming identical treatment initiation rates from 2017 ("No Treat-All policy"). Dolutegravir is introduced in 2020 under three scenarios: DTG as first-line regimen for ART-initiators (panel A), DTG for all patients (panel B), DTG for all patients, assuming an OR of failure of 2 when having NRTI-resistance (panel C), and with different eligibility criteria for women (colors).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of NRTI-resistance and higher efficacy of DTG}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec_analysis}{{5.3}{16}{Effect of NRTI-resistance and higher efficacy of DTG}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Levels of NNRTI resistance using the baseline model ("Baseline Model") and when including treatment interruption ("Treatment interruption"). Dolutegravir is introduced in 2020 under three scenarios: DTG as first-line regimen for ART-initiators (panel A) or DTG for all patients (panel B), DTG for all patients, assuming an OR of failure of 2 when having NRTI-resistance (panel C), and with different eligibility criteria for women (colors).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig_int}{{7}{17}{Levels of NNRTI resistance using the baseline model ("Baseline Model") and when including treatment interruption ("Treatment interruption"). Dolutegravir is introduced in 2020 under three scenarios: DTG as first-line regimen for ART-initiators (panel A) or DTG for all patients (panel B), DTG for all patients, assuming an OR of failure of 2 when having NRTI-resistance (panel C), and with different eligibility criteria for women (colors).\relax }{figure.caption.10}{}}
\bibdata{C:/Users/ahauser/Documents/Step2/Step2_revised/manuscript/dtg_bib_supmat}
\bibcite{Egger2012}{1}
\bibcite{Johnson2017b}{2}
\bibcite{Mangal2017}{3}
\bibcite{Hauser2019}{4}
\bibcite{Moorhouse2019}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Levels of NNRTI TDR from 2010 to 2040, when assuming that DTG is used both as first-line and switch regimens. Different impacts of NRTI-resistance on DTG-failure (horizontally) and different DTG-efficacies (vertically) are investigated.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{figure2}{{8}{18}{Levels of NNRTI TDR from 2010 to 2040, when assuming that DTG is used both as first-line and switch regimens. Different impacts of NRTI-resistance on DTG-failure (horizontally) and different DTG-efficacies (vertically) are investigated.\relax }{figure.caption.11}{}}
\bibcite{res}{6}
\bibcite{Sigaloff2012}{7}
\bibcite{Wallis2010}{8}
\bibcite{Manasa2013}{9}
\bibcite{VanZyl2011}{10}
\bibcite{Hauser_github}{11}
\bibcite{rev}{12}
\bibcite{Wittkop2011}{13}
\bibcite{Kuritzkes2008}{14}
\bibcite{Hakim2018}{15}
\bibcite{Giacomelli2019}{16}
\bibcite{Group2019}{17}
\bibcite{transm}{18}
\bibcite{p_msm}{19}
\bibcite{mort1}{20}
\bibcite{mort2}{21}
\bibcite{Kuhnert2018}{22}
\bibcite{Rhee2017}{23}
\bibcite{WorldBank2015}{24}
\bibcite{Snedecor2019}{25}
