This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_dtg_v2.aux
The style file: plos2015.bst
Database file #1: C:/Users/ahauser/Documents/Step2/Step2_revised/dtg_latex_roger/dtg_bib.bib
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in SouthAfricaNationalDepartmentofHealth2018
Warning--empty pages in SouthAfricaNationalDepartmentofHealth2018
You've used 31 entries,
            3058 wiz_defined-function locations,
            881 strings with 18593 characters,
and the built_in function-call counts, 100584 in all, are:
= -- 12501
> -- 572
< -- 1
+ -- 349
- -- 143
* -- 9416
:= -- 10901
add.period$ -- 134
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 5985
empty$ -- 9934
format.name$ -- 165
if$ -- 23147
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 310
newline$ -- 176
num.names$ -- 31
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 24207
swap$ -- 770
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 315
width$ -- 33
write$ -- 379
(There were 2 warnings)
