\begin{thebibliography}{10}

\bibitem{Heaton2015}
Heaton LM, Bouey PD, Fu J, Stover J, Fowler TB, Lyerla R, et~al.
\newblock {Estimating the impact of the US President's Emergency Plan for AIDS
  Relief on HIV treatment and prevention programmes in Africa}.
\newblock Sexually Transmitted Infections. 2015;91(8):615--620.
\newblock doi:{10.1136/sextrans-2014-051991}.

\bibitem{Johnson2017a}
Johnson LF, May MT, Dorrington RE, Cornell M, Boulle A, Egger M, et~al.
\newblock {Estimating the impact of antiretroviral treatment on adult mortality
  trends in South Africa: A mathematical modelling study}.
\newblock PLOS Medicine. 2017;14(12):e1002468.
\newblock doi:{10.1371/journal.pmed.1002468}.

\bibitem{Chimukangara2019b}
Chimukangara B, Lessells RJ, Rhee SY, Giandhari J, Kharsany ABM, Naidoo K,
  et~al.
\newblock {Trends in Pretreatment HIV-1 Drug Resistance in Antiretroviral
  Therapy-naive Adults in South Africa, 2000–2016: A Pooled Sequence
  Analysis}.
\newblock EClinicalMedicine. 2019;9:26--34.
\newblock doi:{10.1016/j.eclinm.2019.03.006}.

\bibitem{Phillips2017}
Phillips AN, Stover J, Cambiano V, Nakagawa F, Jordan MR, Pillay D, et~al.
\newblock {Impact of HIV Drug Resistance on HIV/AIDS-Associated Mortality, New
  Infections, and Antiretroviral Therapy Program Costs in Sub–Saharan
  Africa}.
\newblock The Journal of Infectious Diseases. 2017;215(9):1362--1365.
\newblock doi:{10.1093/infdis/jix089}.

\bibitem{SouthAfricaNationalDepartmentofHealth2018}
{South Africa National Department of Health}.
\newblock {Dolutegravir/TLD Roll Out in South Africa}.
\newblock Johannesburg; 2018.Available from:
  \url{https://www.sahivsoc2018.co.za/wp-content/uploads/2018/11/17{\_}Steven-Smith{\_}SAHIVCS-Oct-2018-oct-26-draft.pdf}.

\bibitem{Inzaule2019b}
Inzaule SC, Jordan MR, Cournil A, Vitoria M, Ravasi G, Cham F, et~al.
\newblock {Increasing levels of pretreatment HIV drug resistance and safety
  concerns for dolutegravir use in women of reproductive age.}
\newblock AIDS (London, England). 2019;33(11):1797--1799.
\newblock doi:{10.1097/QAD.0000000000002277}.

\bibitem{Goh2019}
Goh OQ, Colby DJ, Pinyakorn S, Sacdalan C, Kroon E, Chan P, et~al.
\newblock {Switch to dolutegravir is well tolerated in Thais with HIV
  infection.}
\newblock Journal of the International AIDS Society. 2019;22(7):e25324.
\newblock doi:{10.1002/jia2.25324}.

\bibitem{Tang2012}
Tang MW, Shafer RW.
\newblock {HIV-1 Antiretroviral Resistance}.
\newblock Drugs. 2012;72(9):e1--e25.
\newblock doi:{10.2165/11633630-000000000-00000}.

\bibitem{Venter2019}
Venter WDF, Moorhouse M, Sokhela S, Fairlie L, Mashabane N, Masenya M, et~al.
\newblock {Dolutegravir plus Two Different Prodrugs of Tenofovir to Treat HIV}.
\newblock New England Journal of Medicine. 2019;381(9):803--815.
\newblock doi:{10.1056/NEJMoa1902824}.

\bibitem{Phillips2018}
Phillips AN, Cambiano V, Nakagawa F, Revill P, Jordan MR, Hallett TB, et~al.
\newblock {Cost-effectiveness of public-health policy options in the presence
  of pretreatment NNRTI drug resistance in sub-Saharan Africa: a modelling
  study.}
\newblock The lancet HIV. 2018;5(3):e146--e154.
\newblock doi:{10.1016/S2352-3018(17)30190-X}.

\bibitem{WHO_dtg}
WHO.
\newblock {Information on Neural Tube Defects}.
\newblock Statement on DTG – Geneva. 2018;18.

\bibitem{Group2019}
Group TNAS.
\newblock {Dolutegravir-Based or Low-Dose Efavirenz–Based Regimen for the
  Treatment of HIV-1}.
\newblock New England Journal of Medicine. 2019;381(9):816--826.
\newblock doi:{10.1056/NEJMoa1904340}.

\bibitem{Zash2019}
Zash R, Holmes L, Diseko M, Jacobson DL, Brummel S, Mayondi G, et~al.
\newblock {Neural-Tube Defects and Antiretroviral Treatment Regimens in
  Botswana}.
\newblock New England Journal of Medicine. 2019; p. NEJMoa1905230.
\newblock doi:{10.1056/NEJMoa1905230}.

\bibitem{dtg_saphra}
{The Acting CEO of SAHPRA: South African Health Products Regulatory Authority}.
\newblock {Recommendations about the use of the HIV medicine DOLUTEGRAVIR in
  Pregnancy in response to the Potential Risk of Birth Defects}; 2018.
\newblock Available from: \url{http://www.mccza.com}.

\bibitem{Dugdale2019}
Dugdale CM, Ciaranello AL, Bekker LG, Stern ME, Myer L, Wood R, et~al.
\newblock {Risks and Benefits of Dolutegravir- and Efavirenz-Based Strategies
  for South African Women With HIV of Child-Bearing Potential}.
\newblock Annals of Internal Medicine. 2019;170(9):614.
\newblock doi:{10.7326/M18-3358}.

\bibitem{WHO2019}
{World Health Organization (WHO)}.
\newblock {Update of recommendations on first- and second-line antiretroviral
  regimens}.
\newblock Geneva, Switzerland; 2019.
\newblock Available from: \url{http://apps.who.int/bookorders.}

\bibitem{Inzaule2019}
Inzaule SC, Hamers RL, Doherty M, Shafer RW, Bertagnolio S, {Rinke de Wit} TF.
\newblock {Curbing the rise of HIV drug resistance in low-income and
  middle-income countries: the role of dolutegravir-containing regimens.}
\newblock The Lancet Infectious diseases. 2019;0(0).
\newblock doi:{10.1016/S1473-3099(18)30710-2}.

\bibitem{Hauser2019}
Hauser A, Kusejko K, Johnson LF, Wandeler G, Riou J, Goldstein F, et~al.
\newblock {Bridging the gap between HIV epidemiology and antiretroviral
  resistance evolution: Modelling the spread of resistance in South Africa}.
\newblock PLOS Computational Biology. 2019;15(6):e1007083.
\newblock doi:{10.1371/journal.pcbi.1007083}.

\bibitem{Egger2012}
Egger M, Ekouevi DK, Williams C, Lyamuya RE, Mukumbi H, Braitstein P, et~al.
\newblock {Cohort Profile: The international epidemiological databases to
  evaluate AIDS (IeDEA) in sub-Saharan Africa}.
\newblock International Journal of Epidemiology. 2012;41(5):1256--1264.
\newblock doi:{10.1093/ije/dyr080}.

\bibitem{Johnson2017b}
Johnson LF, Dorrington RE.
\newblock {Thembisa version 4.1: A model for evaluating the impact of HIV/AIDS
  in South Africa}; 2018.
\newblock Available from: \url{https://www.thembisa.org/publications}.

\bibitem{RepublicofSouthAfricaNationalDepartmentofHealth2020}
{Republic of South Africa National Department of Health}.
\newblock {2019 ART Clinical Guidelines for the Management of HIV in Adults,
  Pregnancy, Adolescents, Children, Infants and Neonates}; 2020.

\bibitem{WorldBank2015}
{World Bank}. {Contraceptive prevalence, any methods ({\%} of women ages 15-49)
  | Data}; 2015.
\newblock Available from:
  \url{https://data.worldbank.org/indicator/SP.DYN.CONU.ZS?locations=ZA}.

\bibitem{Seaholm1988}
Seaholm SK, Ackerman E, Wu SC.
\newblock {Latin hypercube sampling and the sensitivity analysis of a Monte
  Carlo epidemic model.}
\newblock International journal of bio-medical computing. 1988;23(1-2):97--112.

\bibitem{Boyer2016}
Boyer S, Iwuji C, Gosset A, Protopopescu C, Okesola N, Plazy M, et~al.
\newblock {Factors associated with antiretroviral treatment initiation amongst
  HIV-positive individuals linked to care within a universal test and treat
  programme: early findings of the ANRS 12249 TasP trial in rural South
  Africa.}
\newblock AIDS care. 2016;28 Suppl 3(Suppl 3):39--51.
\newblock doi:{10.1080/09540121.2016.1164808}.

\bibitem{Yang2015}
{Yang, Wan-Lin and Kouyos, Roger and Scherrer, Alexandra U  and B{\"{o}}ni,
  J{\"{u}}rg and Shah, Cyril and Yerly, Sabine and Klimkait, Thomas and Aubert,
  Vincent and Furrer, Hansjakob and Battegay, Manuel and Cavassini, Matthias
  and Bernasconi, Enos and Vernazza, Piet} ftSHCS.
\newblock {Assessing the Paradox Between Transmitted and Acquired HIV Type 1
  Drug Resistance Mutations in the Swiss HIV Cohort Study From 1998 to 2012}.
\newblock Journal of Infectious Diseases. 2015;212(1):28--38.

\bibitem{Milanga2018}
Milanga M, Rutter L.
\newblock {DOLUTEGRAVIR IN SOUTHERN {\&} EASTERN AFRICA AND THE RIGHT TO
  CHOOSE}; 2018.
\newblock Available from:
  \url{https://healthgap.org/wp-content/uploads/2018/11/Policy-Brief-Dolutegravir-in-Southern-Eastern-Africa.pdf}.

\bibitem{Wandeler2019}
Wandeler G, Buzzi M, Anderegg N, Sculier D, B{\'{e}}guelin C, Egger M, et~al.
\newblock {Open Peer Review Virologic failure and HIV drug resistance on
  simplified, dolutegravir-based maintenance therapy: Systematic review and
  meta-analysis [version 2; peer review: 3 approved]}.
\newblock F1000 Research. 2019;doi:{10.12688/f1000research.15995.1}.

\bibitem{WHO2017}
WHO.
\newblock {WHO | HIV drug resistance report 2017}; 2017.
\newblock Available from:
  \url{http://www.who.int/hiv/pub/drugresistance/hivdr-report-2017/en/}.

\bibitem{rev}
Yang WL, Kouyos RD, B{\"{o}}ni J, Yerly S, Klimkait T, Aubert V, et~al.
\newblock {Persistence of Transmitted HIV-1 Drug Resistance Mutations
  Associated with Fitness Costs and Viral Genetic Backgrounds}.
\newblock PLOS Pathogens. 2015;11(3):e1004722.
\newblock doi:{10.1371/journal.ppat.1004722}.

\bibitem{Kuhnert2018}
K{\"{u}}hnert D, Kouyos R, Shirreff G, Pe{\v{c}}erska J, Scherrer AU,
  B{\"{o}}ni J, et~al.
\newblock {Quantifying the fitness cost of HIV-1 drug resistance mutations
  through phylodynamics}.
\newblock PLOS Pathogens. 2018;14(2):e1006895.
\newblock doi:{10.1371/journal.ppat.1006895}.

\bibitem{Steegen2017}
Steegen K, Bronze M, Papathanasopoulos MA, van Zyl G, Goedhals D, Variava E,
  et~al.
\newblock {HIV-1 antiretroviral drug resistance patterns in patients failing
  NNRTI-based treatment: results from a national survey in South Africa}.
\newblock Journal of Antimicrobial Chemotherapy. 2017;72(1):210--219.
\newblock doi:{10.1093/jac/dkw358}.

\end{thebibliography}
